#created by Apache Tomcat Maven plugin
#Thu Mar 11 09:56:10 CST 2021
generationTimestamp=1615427768280
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
